header.header_paketi {
	background-color: $blue;
	text-align: center;
	position: relative;
	margin-bottom: 180px;
	hgroup {
		padding: 70px 0;
		h1 {
			text-transform: uppercase;
			color: white;
			letter-spacing: 3px;
		}
	}
	img {
		position: absolute;
		width: 6%;
		min-width: 90px;
		right: 5%;
		top: 100%;
		transform: translateY(-50%);
	}
}

section.paketi {
	display: flex;
	align-items: stretch;
	justify-content: center;
	margin-bottom: 80px;
	flex-wrap: wrap;

	article {
		flex: 0 0 33.33%;
		overflow: hidden;
		position: relative;

		.card_inner {
			position: relative;
			transform: translateY(-50%);
			height: 100%;
			padding-block: 60px;
			opacity: 0;
			transition: 0.3s all ease-in-out;
			overflow: hidden;
			.bg-img {
				display: none;
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				z-index: -1;
				opacity: 0.5;
			}

			h2,
			p,
			li,
			.btn {
				color: $red;
			}
			&.pink_bg {
				background: $pink;

				transition-delay: 0.3s;
			}
			&.yellow_bg {
				background: $yellow;

				transition-delay: 0s;
			}
			&.green_bg {
				background-color: rgba($green, 0.5);

				transition-delay: 0.6s;
			}

			.content {
				width: 80%;
				margin: 0 auto;
				display: flex;
				align-items: center;
				justify-content: space-between;
				.img-wrapper {
					display: none;
					box-shadow: 5px 5px 0 rgba(122, 122, 122, 0.474);
				}
			}

			h2 {
				text-transform: uppercase;
				letter-spacing: 2px;
				margin-bottom: 0.7em;
				font-size: 1.8rem;
			}
			ul {
				margin-bottom: 40px;
				li {
					list-style-type: disc;
					list-style-position: outside;
					margin-left: 1rem;
					font-size: 1.2rem;
					margin-bottom: 10px;
				}
			}
		}
		&.active {
			.card_inner {
				transform: translateY(0%);
				opacity: 1;
			}
		}
	}
	.rodj {
		flex: 0 0 100%;
		margin-top: 50px;
		.rodj_cont {
			width: 80%;
			margin: 0 auto;
			h2 {
				font-size: 1.5rem;
				letter-spacing: 2px;
				font-weight: 500;
				text-transform: uppercase;
			}
			p {
				margin: 30px 0px;
				letter-spacing: 1.4px;
				line-height: 1.3;
			}
		}
	}
	@media (max-width: 1150px) {
		flex-wrap: wrap;
		article {
			flex: 0 0 100%;
			margin-bottom: 50px;
			&:last-child {
				margin-bottom: 0;
			}

			.card_inner {
				.bg-img {
					display: block;
				}
				.content {
					.text {
						flex: 0 0 60%;
					}
					.img-wrapper {
						display: block;
						flex: 0 0 30%;
						align-self: flex-end;
						min-width: 180px;
						img {
							display: block;
							width: 100%;
						}
					}
				}
			}
		}
	}
	@media (max-width: 560px) {
		article {
			.card_inner {
				.content {
					flex-wrap: wrap;
					.text {
						flex: 0 0 100%;
					}
					.img-wrapper {
						flex: 0 0 60%;
						min-width: 240px;
						margin-top: 30px;
					}
				}
			}
		}
	}
}

section.contact_paketi {
	background: white;
	border: 3px solid $red;
}
